# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371150701760 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Zerg\workspace\android\gksa\GKSa\src\main\res\menu\main.xml
1371150701704 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Zerg\workspace\android\gksa\GKSa\src\main\res\values\styles.xml
1371150702257 2124 6f1bdee3a14ad3e3ec31bcb0446b8387446ef066 C:\Users\Zerg\workspace\android\gksa\GKSa\src\main\res\drawable-mdpi\ic_launcher.png
1371150701763 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Zerg\workspace\android\gksa\GKSa\src\main\res\values-sw600dp\dimens.xml
1371162449978 2755 481d1687b5e46bfe85876fcdcc19cec171c51889 C:\Users\Zerg\workspace\android\gksa\GKSa\src\main\res\layout\activity_main.xml
1371150702258 11301 2fd61391d921914ee4da1c25879755e2233b0215 C:\Users\Zerg\workspace\android\gksa\GKSa\src\main\res\drawable-xxhdpi\ic_launcher.png
1371170907488 1383 1f7ab44cd04706c6687e32bd8b9b07f2bb0a377e C:\Users\Zerg\workspace\android\gksa\GKSa\src\main\res\layout\activity_settings.xml
1371150701763 242 885e44fd5c99bd5c5ac8e7ec38a1fc11a7ec1d3b C:\Users\Zerg\workspace\android\gksa\GKSa\src\main\res\values\strings.xml
1371150702257 5940 fbdf8ad9c4c40864d5bcdb30e206fcd7447e0e79 C:\Users\Zerg\workspace\android\gksa\GKSa\src\main\res\drawable-xhdpi\ic_launcher.png
1371171150480 361 3f803bd27424fb62e4fe7603d8f081b97792840c C:\Users\Zerg\workspace\android\gksa\GKSa\src\main\res\values-v14\styles.xml
1371150702257 3891 a27f767cd5182e16ad8573c68f36badd01271ac0 C:\Users\Zerg\workspace\android\gksa\GKSa\src\main\res\drawable-hdpi\ic_launcher.png
1371150701763 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Zerg\workspace\android\gksa\GKSa\src\main\res\values\dimens.xml
1371150701764 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Zerg\workspace\android\gksa\GKSa\src\main\res\values-sw720dp-land\dimens.xml
1371171139912 318 f37b4c43b290eba4a42d9102f14a550c301de5c8 C:\Users\Zerg\workspace\android\gksa\GKSa\src\main\res\values-v11\styles.xml
