# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371947964697 1864 0a7e294b0817da5f07a932d7005a645bb77030c3 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\pm_incoming.xml
1371236147799 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\values-sw720dp-land\dimens.xml
1371920050678 884 0be535b2fd86c8c85d4fef7043ecb7daed4a7a3d C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\drawable\clickable_row_border.xml
1371856755306 1465 76d0fa2fe17fc8f978b2a1fc789e90f5d4529e04 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\activity_splash.xml
1371767777367 558 7c5eeeecc5e10a325c8a390296b2ca70cced4081 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\activity_settings.xml
1371955853187 2862 f5ce53d18aceea43ae1324ab405cedf748e4d495 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\topic_min.xml
1371913243145 684 77409f6864e5b059aa35212a7bbba7e524f31a80 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\activity_debug.xml
1371236147760 3891 a27f767cd5182e16ad8573c68f36badd01271ac0 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\drawable-hdpi\ic_launcher.png
1371947534669 546 a14bb554e8b0863c1edb2b8a0afec3e0d921e2b9 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\activity_forums.xml
1371760308789 8050 a3c3ca3455982aada9d7c90bf2adda5b032ccee6 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\activity_main.xml
1371951431359 545 e0730fe514fa66cc3bb0e3b837509218bbf352fa C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\activity_forum.xml
1371925193557 1371 c4fec7dfc521298383d85010741000da1e3f7944 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\values-fr\strings.xml
1371920277606 270 f4584256e347ed627097a0ccbae74fb85cfd7c8f C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\drawable\border_clicked.xml
1371925240983 2161 4e61ca5e560ba6f541c0a2b5a51afb0f4f3d570e C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\activity_creds.xml
1371948428465 2397 4f892de867907d0eda8bac06f189314926557004 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\conversation_min.xml
1371236147721 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\values-v11\styles.xml
1371236147760 2124 6f1bdee3a14ad3e3ec31bcb0446b8387446ef066 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\drawable-mdpi\ic_launcher.png
1371950559974 2547 4126d4b4164700c0c6a336dd53c6beb24058625d C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\forum_min.xml
1371953697792 1135 689c481ea7eb778da93d69ab323dfb14050b7924 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\menu\main.xml
1371861764477 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\values\styles.xml
1371236147760 11301 2fd61391d921914ee4da1c25879755e2233b0215 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\drawable-xxhdpi\ic_launcher.png
1371947988623 1851 bd349d939568d8fce5b09ac4363ee28d14eac102 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\pm_outgoing.xml
1371236147760 5940 fbdf8ad9c4c40864d5bcdb30e206fcd7447e0e79 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\drawable-xhdpi\ic_launcher.png
1371920172788 283 9519308d654bc6fa15281755fdef0322b97a60f3 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\drawable\border.xml
1371948034913 553 3855934e04085d2f72d85963ff88af0f190b1d67 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\activity_mailbox.xml
1371236147722 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\values-v14\styles.xml
1371236147799 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\values\dimens.xml
1371419147458 189 7cdd5728e90a235b72e97e6b49526e3a0d585bfb C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\drawable\divider.xml
1371955880931 3337 9f40c006282b34faa30d07c485c57256b5676a72 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\values\strings.xml
1371948042353 497 3b2ced8f31b5715ea11f13374cd24ee3aff283be C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\activity_conversation.xml
1371858283691 10697 56baf7cf2005d608a00dc25ead38259febfca806 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\activity_welcome.xml
1371236147799 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\values-sw600dp\dimens.xml
