# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371236147799 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\values-sw720dp-land\dimens.xml
1371236147721 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\values-v11\styles.xml
1371236147760 2124 6f1bdee3a14ad3e3ec31bcb0446b8387446ef066 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\drawable-mdpi\ic_launcher.png
1371767777367 558 7c5eeeecc5e10a325c8a390296b2ca70cced4081 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\activity_settings.xml
1371236147760 3891 a27f767cd5182e16ad8573c68f36badd01271ac0 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\drawable-hdpi\ic_launcher.png
1371759723569 242 1b36e9be42facbac08ffb1de992faea25eeb17c3 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\menu\main.xml
1371236147718 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\values\styles.xml
1371236147760 11301 2fd61391d921914ee4da1c25879755e2233b0215 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\drawable-xxhdpi\ic_launcher.png
1371236147760 5940 fbdf8ad9c4c40864d5bcdb30e206fcd7447e0e79 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\drawable-xhdpi\ic_launcher.png
1371418471633 267 abf988a213e17e66aed5ea311e2536f06c0be620 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\drawable\border.xml
1371760308789 8050 a3c3ca3455982aada9d7c90bf2adda5b032ccee6 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\activity_main.xml
1371236147722 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\values-v14\styles.xml
1371236147799 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\values\dimens.xml
1371419147458 189 7cdd5728e90a235b72e97e6b49526e3a0d585bfb C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\drawable\divider.xml
1371841335656 1567 fd0299afdaaffc28e6850f5b768aad85e7d41ec2 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\values-fr\strings.xml
1371841335657 1973 ad10b564f8ab3eb75fde018a95c70487d1e43566 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\values\strings.xml
1371417744674 229 76ad5b9be7b8aada78eec51be80e670dd900b944 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\scroll_test.xml
1371767783758 2137 50f02cb8f93f7d4b252e7ae5b484e767a1410edf C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\activity_creds.xml
1371841335656 10661 5f9f9e53c8e13c073a41edf4526d88188016b0c6 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\layout\activity_welcome.xml
1371236147799 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Zerg\workspace\android\gks-android\GKSa\src\main\res\values-sw600dp\dimens.xml
