# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371496290544 189 7cdd5728e90a235b72e97e6b49526e3a0d585bfb C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\drawable\divider.xml
1371858383271 10697 56baf7cf2005d608a00dc25ead38259febfca806 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\activity_welcome.xml
1372017727362 545 99228054ab2069145a72521833505452725e7220 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\activity_twits.xml
1371956004576 2862 f5ce53d18aceea43ae1324ab405cedf748e4d495 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\topic_min.xml
1372018721897 2620 93d1726485aa4c995ad1bd2ee9ac8fc2f8048c4c C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\twit.xml
1372005191468 2288 dec669d622b4beeb3d38873957e1e98cad55b2f8 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\topic_message.xml
1372005191468 545 8fb3dffe8200cc16469f068e6c6244b5a1cbe9d4 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\activity_topic.xml
1371926139519 1229 aff4fe5c285c2d88a903cba1f722101678cc91f7 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\values-fr\values.xml
1371956004589 3678 aeeda6c17c6450a9abce8c225d8f93dbe98f944c C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\values\values.xml
1371926139509 2161 4e61ca5e560ba6f541c0a2b5a51afb0f4f3d570e C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\activity_creds.xml
1371496290544 2124 6f1bdee3a14ad3e3ec31bcb0446b8387446ef066 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371767789214 558 7c5eeeecc5e10a325c8a390296b2ca70cced4081 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\activity_settings.xml
1371496290547 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\values-v11\values.xml
1371767701442 8050 a3c3ca3455982aada9d7c90bf2adda5b032ccee6 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\activity_main.xml
1371948557609 1851 bd349d939568d8fce5b09ac4363ee28d14eac102 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\pm_outgoing.xml
1371496290544 11301 2fd61391d921914ee4da1c25879755e2233b0215 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1371496290546 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\values-v14\values.xml
1371948557609 497 3b2ced8f31b5715ea11f13374cd24ee3aff283be C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\activity_conversation.xml
1371496290545 5940 fbdf8ad9c4c40864d5bcdb30e206fcd7447e0e79 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371950777513 2547 4126d4b4164700c0c6a336dd53c6beb24058625d C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\forum_min.xml
1371953465927 545 e0730fe514fa66cc3bb0e3b837509218bbf352fa C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\activity_forum.xml
1371920287570 270 f4584256e347ed627097a0ccbae74fb85cfd7c8f C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\drawable\border_clicked.xml
1371948557609 1864 0a7e294b0817da5f07a932d7005a645bb77030c3 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\pm_incoming.xml
1371856900102 1465 76d0fa2fe17fc8f978b2a1fc789e90f5d4529e04 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\activity_splash.xml
1371953819537 1135 689c481ea7eb778da93d69ab323dfb14050b7924 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\menu\main.xml
1371913531330 684 77409f6864e5b059aa35212a7bbba7e524f31a80 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\activity_debug.xml
1371920287570 283 9519308d654bc6fa15281755fdef0322b97a60f3 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\drawable\border.xml
1371948557609 546 a14bb554e8b0863c1edb2b8a0afec3e0d921e2b9 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\activity_forums.xml
1371948557608 553 3855934e04085d2f72d85963ff88af0f190b1d67 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\activity_mailbox.xml
1371496290544 3891 a27f767cd5182e16ad8573c68f36badd01271ac0 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371496290549 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\values-sw720dp-land\values.xml
1371948557609 2397 4f892de867907d0eda8bac06f189314926557004 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\conversation_min.xml
1371920287570 884 0be535b2fd86c8c85d4fef7043ecb7daed4a7a3d C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\drawable\clickable_row_border.xml
