# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371496290544 189 7cdd5728e90a235b72e97e6b49526e3a0d585bfb C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\drawable\divider.xml
1371496290545 229 76ad5b9be7b8aada78eec51be80e670dd900b944 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\scroll_test.xml
1371841481874 10661 5f9f9e53c8e13c073a41edf4526d88188016b0c6 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\activity_welcome.xml
1371496290546 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\values-v14\values.xml
1371496290545 5940 fbdf8ad9c4c40864d5bcdb30e206fcd7447e0e79 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371841482331 1396 7bdb9f89c7d1e67d3d767165aa2cf82194d2c66a C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\values-fr\values.xml
1371841482328 2381 74c8bf11fc3304e932bacb20aa8332cc36c6a38a C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\values\values.xml
1371767701442 242 1b36e9be42facbac08ffb1de992faea25eeb17c3 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\menu\main.xml
1371767789214 2137 50f02cb8f93f7d4b252e7ae5b484e767a1410edf C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\activity_creds.xml
1371496290544 2124 6f1bdee3a14ad3e3ec31bcb0446b8387446ef066 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371767789214 558 7c5eeeecc5e10a325c8a390296b2ca70cced4081 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\activity_settings.xml
1371496290545 267 abf988a213e17e66aed5ea311e2536f06c0be620 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\drawable\border.xml
1371496290547 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\values-v11\values.xml
1371496290544 3891 a27f767cd5182e16ad8573c68f36badd01271ac0 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371767701442 8050 a3c3ca3455982aada9d7c90bf2adda5b032ccee6 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\layout\activity_main.xml
1371496290549 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\values-sw720dp-land\values.xml
1371496290544 11301 2fd61391d921914ee4da1c25879755e2233b0215 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
