<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchtorrents_img_first"
            android:src="@android:drawable/ic_media_previous"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchtorrents_img_prev"
            android:src="@android:drawable/ic_media_rew"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_pageSlashPage_empty"
            android:id="@+id/searchtorrents_txt_pages"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchtorrents_img_next"
            android:src="@android:drawable/ic_media_ff"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchtorrents_img_last"
            android:src="@android:drawable/ic_media_next"
            android:clickable="true" />
    </LinearLayout>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/searchtorrents_edt_query"
                android:layout_weight="1"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchtorrents_spn_cat"
                    android:entries="@array/spn_cat"
                    android:layout_weight="1" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchtorrents_spn_sort"
                    android:entries="@array/spn_sort_search"
                    android:layout_weight="1" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchtorrents_spn_order"
                    android:entries="@array/spn_order"
                    android:layout_weight="1" />

            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:id="@+id/searchtorrents_table"
                android:padding="6dp"
                >

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>