<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:id="@+id/main_txt_helloWorld"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_main_pseudo"
            android:id="@+id/main_txt_pseudo"
            android:layout_below="@+id/main_txt_helloWorld"
            android:layout_alignLeft="@+id/main_txt_helloWorld"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_main_upload"
            android:id="@+id/main_txt_upload"
            android:layout_below="@+id/main_txt_pseudo"
            android:layout_alignLeft="@+id/main_txt_pseudo"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_main_download"
            android:id="@+id/main_txt_download"
            android:layout_below="@+id/main_txt_upload"
            android:layout_alignLeft="@+id/main_txt_upload"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_main_ratio"
            android:id="@+id/main_txt_ratio"
            android:layout_below="@+id/main_txt_download"
            android:layout_alignLeft="@+id/main_txt_download"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_main_class"
            android:id="@+id/main_txt_class"
            android:layout_below="@+id/main_txt_ratio"
            android:layout_alignLeft="@+id/main_txt_ratio"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_main_karma"
            android:id="@+id/main_txt_karma"
            android:layout_below="@+id/main_txt_class"
            android:layout_alignLeft="@+id/main_txt_class"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_main_aura"
            android:id="@+id/main_txt_aura"
            android:layout_below="@+id/main_txt_karma"
            android:layout_alignLeft="@+id/main_txt_karma"/>

</RelativeLayout>
