<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_margin="2dp"
          android:layout_height="wrap_content"
          android:background="@drawable/clickable_row_border"
          android:id="@+id/topicmessage_row"
          android:clickable="true"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="6dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/topicmessage_img_nonread"
                android:src="@android:drawable/presence_online"
                android:contentDescription="@string/imgdesc_read"
                android:visibility="invisible" />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_world"
                    android:id="@+id/topicmessage_txt_name"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_world"
                    android:id="@+id/topicmessage_txt_time"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_world"
                android:id="@+id/topicmessage_txt_content"
                android:layout_weight="50"
                android:textSize="12dp"
                android:paddingLeft="2dp"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>
</TableRow>