<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_margin="2dp"
    android:layout_height="wrap_content"
    android:background="@drawable/clickable_row_border"
    android:id="@+id/topicmin_row"
    android:clickable="true">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="6dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="50">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/topicmin_img_read"
                    android:src="@android:drawable/presence_invisible"
                    android:contentDescription="@string/imgdesc_read"/>

            <ImageView
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:id="@+id/topicmin_img_starred"
                android:src="@android:drawable/star_on"
                android:contentDescription="@string/imgdesc_starred"
                android:visibility="gone" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Topic title"
                    android:id="@+id/topicmin_txt_name"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Page 12/16"
                    android:id="@+id/topicmin_txt_npagereads"
                    android:textSize="10dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="JeanMichMich - 2013-12-31 12:50:44"
                    android:id="@+id/topicmin_txt_lastmsg"
                    android:textSize="12dp"
                    android:paddingRight="8dp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0"/>
        </LinearLayout>

    </LinearLayout>
</TableRow>