# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371155215830 5940 fbdf8ad9c4c40864d5bcdb30e206fcd7447e0e79 C:\Users\Zerg\workspace\android\gksa\GKSa\build\res\all\release\drawable-xhdpi\ic_launcher.png
1371155215833 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Zerg\workspace\android\gksa\GKSa\build\res\all\release\values-sw720dp-land\values.xml
1371155215825 3891 a27f767cd5182e16ad8573c68f36badd01271ac0 C:\Users\Zerg\workspace\android\gksa\GKSa\build\res\all\release\drawable-hdpi\ic_launcher.png
1371162574500 2755 481d1687b5e46bfe85876fcdcc19cec171c51889 C:\Users\Zerg\workspace\android\gksa\GKSa\build\res\all\release\layout\activity_main.xml
1371155215830 11301 2fd61391d921914ee4da1c25879755e2233b0215 C:\Users\Zerg\workspace\android\gksa\GKSa\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1371155215830 2124 6f1bdee3a14ad3e3ec31bcb0446b8387446ef066 C:\Users\Zerg\workspace\android\gksa\GKSa\build\res\all\release\drawable-mdpi\ic_launcher.png
1371155215826 802 76b709f73b01bc9024772ea05caca76bdbc832e7 C:\Users\Zerg\workspace\android\gksa\GKSa\build\res\all\release\values\values.xml
1371155215828 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Zerg\workspace\android\gksa\GKSa\build\res\all\release\menu\main.xml
1371171164826 204 3951b0c33247544a48cf72e361d4984c31dfe1ec C:\Users\Zerg\workspace\android\gksa\GKSa\build\res\all\release\values-v14\values.xml
1371171164827 204 17d8b58c6302da626146dc8e938b627f27d3d5c2 C:\Users\Zerg\workspace\android\gksa\GKSa\build\res\all\release\values-v11\values.xml
1371171164826 1383 1f7ab44cd04706c6687e32bd8b9b07f2bb0a377e C:\Users\Zerg\workspace\android\gksa\GKSa\build\res\all\release\layout\activity_settings.xml
