# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371768026803 558 7c5eeeecc5e10a325c8a390296b2ca70cced4081 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\activity_settings.xml
1371496294365 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\values-v11\values.xml
1372005195075 545 8fb3dffe8200cc16469f068e6c6244b5a1cbe9d4 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\activity_topic.xml
1371948702757 497 3b2ced8f31b5715ea11f13374cd24ee3aff283be C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\activity_conversation.xml
1371956008004 3678 aeeda6c17c6450a9abce8c225d8f93dbe98f944c C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\values\values.xml
1371934359473 2161 4e61ca5e560ba6f541c0a2b5a51afb0f4f3d570e C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\activity_creds.xml
1372017730910 545 99228054ab2069145a72521833505452725e7220 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\activity_twits.xml
1371496294363 2124 6f1bdee3a14ad3e3ec31bcb0446b8387446ef066 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\drawable-mdpi\ic_launcher.png
1371948702757 1851 bd349d939568d8fce5b09ac4363ee28d14eac102 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\pm_outgoing.xml
1371768026803 8050 a3c3ca3455982aada9d7c90bf2adda5b032ccee6 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\activity_main.xml
1371496294362 11301 2fd61391d921914ee4da1c25879755e2233b0215 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1371858386189 10697 56baf7cf2005d608a00dc25ead38259febfca806 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\activity_welcome.xml
1371948702758 1864 0a7e294b0817da5f07a932d7005a645bb77030c3 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\pm_incoming.xml
1371950780823 2547 4126d4b4164700c0c6a336dd53c6beb24058625d C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\forum_min.xml
1371913534583 684 77409f6864e5b059aa35212a7bbba7e524f31a80 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\activity_debug.xml
1371920290731 283 9519308d654bc6fa15281755fdef0322b97a60f3 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\drawable\border.xml
1371856903030 1465 76d0fa2fe17fc8f978b2a1fc789e90f5d4529e04 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\activity_splash.xml
1371920290731 884 0be535b2fd86c8c85d4fef7043ecb7daed4a7a3d C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\drawable\clickable_row_border.xml
1371496294363 5940 fbdf8ad9c4c40864d5bcdb30e206fcd7447e0e79 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\drawable-xhdpi\ic_launcher.png
1371956008002 2862 f5ce53d18aceea43ae1324ab405cedf748e4d495 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\topic_min.xml
1371496294360 189 7cdd5728e90a235b72e97e6b49526e3a0d585bfb C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\drawable\divider.xml
1372005195075 2288 dec669d622b4beeb3d38873957e1e98cad55b2f8 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\topic_message.xml
1371948702757 2397 4f892de867907d0eda8bac06f189314926557004 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\conversation_min.xml
1371496294365 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\values-v14\values.xml
1371920290731 270 f4584256e347ed627097a0ccbae74fb85cfd7c8f C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\drawable\border_clicked.xml
1371496294367 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\values-sw720dp-land\values.xml
1371953822889 545 e0730fe514fa66cc3bb0e3b837509218bbf352fa C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\activity_forum.xml
1371953822888 1135 689c481ea7eb778da93d69ab323dfb14050b7924 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\menu\main.xml
1371948702757 553 3855934e04085d2f72d85963ff88af0f190b1d67 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\activity_mailbox.xml
1371934359488 1229 aff4fe5c285c2d88a903cba1f722101678cc91f7 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\values-fr\values.xml
1371948702757 546 a14bb554e8b0863c1edb2b8a0afec3e0d921e2b9 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\activity_forums.xml
1371496294364 3891 a27f767cd5182e16ad8573c68f36badd01271ac0 C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\drawable-hdpi\ic_launcher.png
1372018722894 2620 93d1726485aa4c995ad1bd2ee9ac8fc2f8048c4c C:\Users\Zerg\workspace\android\gks-android\GKSa\build\res\all\release\layout\twit.xml
